# KCE

./: pom.xml
src/it/essepuntato/facility/collection/: CollectionFacility.java
src/it/essepuntato/facility/list/: ListFacility.java
src/it/essepuntato/facility/map/: MapFacility.java
src/it/essepuntato/facility/math/: MathFacility.java
src/it/essepuntato/facility/set/: SetFacility.java
src/it/essepuntato/facility/statistic/: StatisticFacility.java
src/it/essepuntato/facility/string/: StringFacility.java
src/it/essepuntato/facility/test/: TestFacilityList.java  TestFacilityMap.java  TestFacilityStatistic.java
src/it/essepuntato/semanticweb/owlapi/: OWLAPIManager.java
src/it/essepuntato/taxonomy/: Category.java  HTaxonomy.java  Instance.java  Property.java  Taxonomy.java
src/it/essepuntato/taxonomy/exceptions/: NoCategoryException.java  NoInstanceException.java  NoPropertyException.java  RootException.java
src/it/essepuntato/taxonomy/importer/: XMLTaxonomyImporter.java
src/it/essepuntato/taxonomy/maker/: ITaxonomyMaker.java  OWLAPITaxonomyMaker.java
src/it/essepuntato/taxonomy/patterns/: Visitor.java  XMLTaxonomyVisitor.java
src/it/essepuntato/taxonomy/test/: Test.java
